<!DOCTYPE html>
<html>
<head>
    <title>Customize Social Networking Buttons</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="../css/primer.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style>
        .btn-wrapper {
            margin: 5% auto;
            width: 30em;
            height: 2em;
            display: block;
            clear:both;
        }

        .btn-social {
            text-align: center;
            background: #fff;
            font-size: 5em;
            padding: 1%;
            margin: 1%;
            display: inline-block;
            border: none;
            text-decoration: none;
            width: 30%;
            height: 90%;
        }

        a[href*="twitter.com"] {
            color: #55acee;
        }

        a[href*="facebook.com"] {
            color: #3b5998;
        }

        a[href*="google.com"] {
            color: #db4437;
        }
    </style>
</head>
<body>

    <div class="btn-wrapper">

        <a href="twitter.com/chrislove" class="btn btn-social fa fa-twitter"></a>
        <a href="facebook.com" class="btn btn-social fa fa-facebook "></a>
        <a href="google.com" class="btn btn-social fa fa-google"></a>

    </div>


</body>
</html>
